Installing assembly 'C:\Users\i832609\WindowsServiceTutorial\WindowsServiceTurorial\bin\Debug\WindowsServiceTurorial.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\i832609\WindowsServiceTutorial\WindowsServiceTurorial\bin\Debug\WindowsServiceTurorial.InstallLog
   assemblypath = C:\Users\i832609\WindowsServiceTutorial\WindowsServiceTurorial\bin\Debug\WindowsServiceTurorial.exe
Installing service Service1...
Service Service1 has been successfully installed.
Creating EventLog source Service1 in log Application...
Committing assembly 'C:\Users\i832609\WindowsServiceTutorial\WindowsServiceTurorial\bin\Debug\WindowsServiceTurorial.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\i832609\WindowsServiceTutorial\WindowsServiceTurorial\bin\Debug\WindowsServiceTurorial.InstallLog
   assemblypath = C:\Users\i832609\WindowsServiceTutorial\WindowsServiceTurorial\bin\Debug\WindowsServiceTurorial.exe
Installing assembly 'C:\Users\i832609\WindowsServiceTutorial\WindowsServiceTurorial\bin\Debug\WindowsServiceTurorial.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\i832609\WindowsServiceTutorial\WindowsServiceTurorial\bin\Debug\WindowsServiceTurorial.InstallLog
   assemblypath = C:\Users\i832609\WindowsServiceTutorial\WindowsServiceTurorial\bin\Debug\WindowsServiceTurorial.exe
Installing service Service1...
Creating EventLog source Service1 in log Application...
Rolling back assembly 'C:\Users\i832609\WindowsServiceTutorial\WindowsServiceTurorial\bin\Debug\WindowsServiceTurorial.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\i832609\WindowsServiceTutorial\WindowsServiceTurorial\bin\Debug\WindowsServiceTurorial.InstallLog
   assemblypath = C:\Users\i832609\WindowsServiceTutorial\WindowsServiceTurorial\bin\Debug\WindowsServiceTurorial.exe
Restoring event log to previous state for source Service1.
